#databaseurl
#[Oracle: jdbc:oracle:thin:@127.0.0.1:1521:orcl]
#[SQLServer: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test]
#[MySQL: jdbc:mysql://127.0.0.1:3306/test]
#[PostgreSQL: jdbc:postgresql://127.0.0.1:5432/postgis]
#[SQLite: jdbc:sqlite://d:/test.db]
#[Mongo: jdbc:mongo://127.0.0.1:29847/test]
#[Access: e://student.mdb]
#--------------------------------------------------------
#system database
DataBaseURL=jdbc:sqlite://d:/onedata/onedataconfig.db
UserName=
Password=

#table prefix
TABLE_PREFIX=onedata_
SEQ_PREFIX=onedata_seq_

#init
SERVERNAME=onedata
PORTPROJECT=:8090/onedata

# admin manager
AdminName=
AdminPassword=

#SERVER URL and path
SERVER_URL=

#File Server
FILE_SERVER=
#File path
FILE_PATH=
#File fields
FILE_NAME_FIELDS=pic,certificate,videourl,sourceurl,file,map_thumbnail,function_thumbnail,app_thumbnail,thumbnail,sourcename
FILE_URL_FIELDS=pic,certificate,videourl,sourceurl,file,map_thumbnail,function_thumbnail,app_thumbnail,thumbnail,sourceurl

#GIS support
GDAL_LOAD=true
GDAL_PATH=/resource/gdal/win64/bin/gdal/java/gdalalljni.dll

#index path
INDEXSUPPORT=false
TABLES_INDEX_PATH=D:/onedata/indexs
#Temp file
TEMPFILE_PATH=D:/onedata/temp

#backup server
BACKUP=false
SERVER_URL_BACKUP=
SERVER_FILEPATH_BACKUP=D:/onedata/backup

#token
CheckToken=false
DOFILTER=false

#logger true false
SYSTEM_LOG=true
#log file
LOGFILE_PATH=D:/onedata

#visit log
VISIT_LOG=false
#activeMQ inner message queue
ACTIVEMQ=false
ACTIVEMQURL=tcp://localhost:61616

#RabbitMQ
RMQSUPPORT=false
RMQHOST=localhost
RMQPORT=5672
RMQUSER=admin
RMQPASSWORD=123456
RMQQUEUENAME=queueOne
RMQEXNAME=exchangerOne
RMQROUTKEY=queueOne

#HBase
HBASESUPPORT=false
hbase.zookeeper.quorum=127.0.0.1
zookeeper.session.timeout=30000
dfs.client.socket-timeout=60000
hbase.regionserver.handler.count
hbase.zookeeper.property.clientPort=2181

#Redis
REDISSUPPORT=false
redis.cluster=false
redis.cluster.host=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.host=192.168.1.218
redis.port=6379
redis.password=redis
redis.maxTotal=-1
redis.maxIdle=10
redis.testOnBorrow=true

#tables
sqlite_onedata_datavisit=create table onedata_datavisit(id integer primary key autoincrement,database_type text,database_id text,database_conname text,table_name text,operation text,interface_type text,interface_id text,interface_name text,visit_count integer,last_reqtime text,remark text)
sqlite_onedata_visit=create table onedata_visit(id integer primary key autoincrement,req_time text,req_ip text,req_server text,req_project text,req_databaseid text,req_databasename text,req_layer text,req_interfacename text,req_interfacetype text,req_keyword text,token text,usertype text,results text,remark text)
#SQLITE
sqlite_onedata_userinfo=create table onedata_userinfo (id integer primary key autoincrement,user_name text,real_name text,password text,dept_name text,gender text,phone text,email text,role text,register_time text,last_loginip text,last_logintime text,status text,remark text)
sqlite_onedata_databaseinfo=create table onedata_databaseinfo (id integer primary key autoincrement,database_type text,database_conname text,conencode text,server_ip text,server_port text,server_user text,server_password text,database_name text,database_url text,register_id integer,register_name text,register_time text,update_time text,status text,remark text)
sqlite_onedata_tableinfo=create table onedata_tableinfo (id integer primary key autoincrement,database_id integer,database_conname text,table_name text,table_describe text,database_type text,register_id integer,register_name text,register_time text,update_time text,status text,data_type text,map_type text,mapserver text,support text,indexpath text,indexserver text,hbasepath text,remark text)
sqlite_onedata_fieldsinfo=create table onedata_fieldsinfo(id integer primary key autoincrement,database_id integer,table_id integer,table_name text,field_name text,field_type text,field_length integer,field_scale integer,field_remark text,field_default text,is_prikey text,is_index text,register_time text,status text,remark text)
sqlite_onedata_applicationinfo=create table onedata_applicationinfo(id integer primary key autoincrement,app_name text,app_url text,app_describe text,app_time text,app_developer text,app_thumbnail text,app_type text,app_version text,register_id integer,register_name text,register_time text,update_time text,status text,remark text)
sqlite_onedata_interfaceinfo=create table onedata_interfaceinfo(id integer primary key autoincrement,database_id integer,database_conname text,table_name text,interface_name text,interface_type text,interface_url text,interface_describe text,param_name text,param_describe text,param_value text,request_type text,request_demo text,return_type text,register_id integer,register_name text,register_time text,update_time text,status text,remark text)
sqlite_onedata_functioninfo=create table onedata_functioninfo(id integer primary key autoincrement,function_name text,function_url text,function_describe text,function_params text,function_thumbnail text,function_type text,function_version text,register_id integer,register_name text,register_time text,update_time text,status text,remark text)
sqlite_onedata_mapinfo=create table onedata_mapinfo(id integer primary key autoincrement,map_name text,map_type text,map_url text,map_thumbnail text,map_describe text,map_version text,legend text,dx real,dy real,dz real,dh real,dp real,dr real,register_id integer,register_name text,register_time text,update_time text,status text,remark text)
sqlite_onedata_token=create table onedata_token(token_id text primary key,token_phone text,token_company text,token_name text,token_type text,token_value text,token_state text,token_date text,token_newdate text,register_id integer,register_name text,database_id integer,database_conname text,token_table text,token_interface text,token_model text,token_project text)
sqlite_onedata_warninfo=create table onedata_warninfo(id integer primary key autoincrement,database_id text,database_conname text,table_name text,interface_type text,interface_name text,warn_type text,warn_level text,warn_time text,warn_detail text,remark text)

#POSTGRESSQL
postgres_onedata_userinfo=create table onedata_userinfo (id bigserial primary key,user_name text,real_name text,password text,dept_name text,gender text,phone text,email text,role text,register_time text,last_loginip text,last_logintime text,status text,remark text)
postgres_onedata_databaseinfo=create table onedata_databaseinfo (id bigserial primary key,database_type text,database_conname text,conencode text,server_ip text,server_port text,server_user text,server_password text,database_name text,database_url text,register_id bigint,register_name text,register_time text,update_time text,status text,remark text)
postgres_onedata_tableinfo=create table onedata_tableinfo (id bigserial primary key,database_id bigint,database_conname text,table_name text,table_describe text,database_type text,register_id bigint,register_name text,register_time text,update_time text,status text,data_type text,map_type text,mapserver text,support text,indexpath text,indexserver text,hbasepath text,remark text)
postgres_onedata_fieldsinfo=create table onedata_fieldsinfo(id bigserial primary key,database_id bigint,table_id bigint,table_name text,field_name text,field_type text,field_length bigint,field_scale bigint,field_remark text,field_default text,is_prikey text,is_index text,register_time text,status text,remark text)
postgres_onedata_applicationinfo=create table onedata_applicationinfo(id bigserial primary key,app_name text,app_url text,app_describe text,app_time text,app_developer text,app_thumbnail text,app_type text,app_version text,register_id bigint,register_name text,register_time text,update_time text,status text,remark text)
postgres_onedata_interfaceinfo=create table onedata_interfaceinfo(id bigserial primary key,database_id bigint,database_conname text,table_name text,interface_name text,interface_type text,interface_url text,interface_describe text,param_name text,param_describe text,param_value text,request_type text,request_demo text,return_type text,register_id bigint,register_name text,register_time text,update_time text,status text,remark text)
postgres_onedata_functioninfo=create table onedata_functioninfo(id bigserial primary key,function_name text,function_url text,function_describe text,function_params text,function_thumbnail text,function_type text,function_version text,register_id bigint,register_name text,register_time text,update_time text,status text,remark text)
postgres_onedata_mapinfo=create table onedata_mapinfo(id bigserial primary key,map_name text,map_type text,map_url text,map_thumbnail text,map_describe text,map_version text,legend text,dx real,dy real,dz real,dh real,dp real,dr real,register_id bigint,register_name text,register_time text,update_time text,status text,remark text)
postgres_onedata_token=create table onedata_token(token_id text primary key,token_phone text,token_company text,token_name text,token_type text,token_value text,token_state text,token_date text,token_newdate text,register_id bigint,register_name text,database_id bigint,database_conname text,token_table text,token_interface text,token_model text)
postgres_onedata_warninfo=create table onedata_warninfo(id bigserial primary key,database_id text,database_conname text,table_name text,interface_type text,interface_name text,warn_type text,warn_level text,warn_time text,warn_detail text,remark text)

#MYSQL
mysql_onedata_userinfo=create table onedata_userinfo (id bigserial primary key,user_name text,real_name text,password text,dept_name text,gender text,phone text,email text,role text,register_time text,last_loginip text,last_logintime text,status text,remark text)
mysql_onedata_databaseinfo=create table onedata_databaseinfo (id bigserial primary key,database_type text,database_conname text,conencode text,server_ip text,server_port text,server_user text,server_password text,database_name text,database_url text,register_id bigint,register_time text,update_time text,status text,remark text)
mysql_onedata_tableinfo=create table onedata_tableinfo (id bigserial primary key,database_id bigint,database_url text,table_name text,table_describe text,table_type text,register_id bigint,register_time text,update_time text,status text,data_type text,map_type text,mapserver text,support text,indexpath text,indexserver text,hbasepath text,remark text)
mysql_onedata_fieldsinfo=create table onedata_fieldsinfo(id bigserial primary key,database_id bigint,table_id bigint,field_name text,field_type text,field_length bigint,field_scale bigint,field_remark text,field_default text,is_prikey text,is_index text,register_id bigint,register_time text,update_time text,status text,remark text)
mysql_onedata_applicationinfo=create table onedata_applicationinfo(id bigserial primary key,app_name text,app_key text,app_describe text,app_principal text,app_version text,register_id bigint,register_time text,update_time text,status text,remark text)
mysql_onedata_interfaceinfo=create table onedata_interfaceinfo(id bigserial primary key,app_id bigint,app_name text,interface_name text,interface_type text,interface_url text,interface_describe text,request_type text,request_demo text,return_type text,remark text)
mysql_onedata_functioninfo=create table onedata_parameterinfo(id bigserial primary key,app_id bigint,interface_id bigint,param_name text,param_describe text,param_value text,remark text)
mysql_onedata_mapinfo=create table onedata_parameterinfo(id bigserial primary key,app_id bigint,interface_id bigint,param_name text,param_describe text,param_value text,remark text)
mysql_onedata_token=create table onedata_token(token_id text primary key,token_phone text,token_company text,token_name text,token_type text,token_value text,token_state text,token_date text,token_newdate text)
mysql_onedata_warninfo=create table onedata_parameterinfo(id bigserial primary key,app_id bigint,interface_id bigint,param_name text,param_describe text,param_value text,remark text)
mysql_onedata_datasourcevisit=create table onedata_datasourceinfo(id bigserial primary key,database_type text,database_id bigint,database_conname text,table_id bigint,table_name text,table_count bigint,update_time text,remark text)
mysql_onedata_interfacevisit=create table onedata_interfacevisit(id bigserial primary key,app_id bigint,app_name text,interface_id bigint,interface_name text,visit_count bigint,last_reqtime text,remark text)
mysql_onedata_visit=create table onedata_tablevisit(id bigserial primary key,database_id bigint,database_url text,table_id bigint,table_name text,operation text,visit_count bigint,last_reqtime text,remark text)

#qrURL
QRSIZE_H=256
QRSIZE_W=256





