#databaseurl
#[Oracle: jdbc:oracle:thin:@127.0.0.1:1521:orcl]
#[SQLServer: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test]
#[MySQL: jdbc:mysql://127.0.0.1:3306/test]
#[PostgreSQL: jdbc:postgresql://127.0.0.1:5432/postgis]
#[SQLite: jdbc:sqlite://d:/test.db]
#[Mongo: jdbc:mongo://127.0.0.1:29847/test]
#[Access: e://student.mdb]
#--------------------------------------------------------
#system database
DataBaseURL=jdbc:postgresql://localhost:5432/postgres
UserName=postgres
Password=admin
#inner database 
SQLITEPATH=D:/onedata/data.db

#table prefix
TABLE_PREFIX=onedata_
SEQ_PREFIX=onedata_seq_

#init
PORTPROJECT=:8090/ONEDATA

# admin manager
AdminName=MANAGER
AdminPassword=admin

#SERVER URL and path
SERVER_URL=192.168.1.109:8090/ONEDATA
#index path
INDEXSUPPORT=false
SERVER_INDEXPATH=D:/onedata/files

#backup server
BACKUP=false
SERVER_URL_BACKUP=192.168.1.109:8090/ONEDATA
SERVER_FILEPATH_BACKUP=D:/onedata/backup

#visit log
VISIT_LOG=true
#logger true false
SYSTEM_LOG=true
#log file
LOGFILE_PATH=D:/onedata

#Temp file
TEMPFILE_PATH=D:/onedata/temp

#Redis
redis=false
redis.cluster=false
redis.cluster.host=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.host=192.168.1.218
redis.port=6379
redis.password=redis
redis.maxTotal=-1
redis.maxIdle=10
redis.testOnBorrow=true

#HBase
HBASESUPPORT=true
hbase.zookeeper.quorum=192.168.1.166
zookeeper.session.timeout=30000
dfs.client.socket-timeout=60000
hbase.regionserver.handler.count
hbase.zookeeper.property.clientPort=2181


