#databaseurl
#[Oracle: jdbc:oracle:thin:@127.0.0.1:1521:orcl]
#[SQLServer: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test]
#[MySQL: jdbc:mysql://127.0.0.1:3306/test]
#[PostgreSQL: jdbc:postgresql://127.0.0.1:5432/postgis]
#[SQLite: jdbc:sqlite://d:/test.db]
#[Mongo: jdbc:mongo://127.0.0.1:29847/test]
#[Access: e://student.mdb]
#--------------------------------------------------------
#system database
DataBaseURL=jdbc:postgresql://localhost:5432/tbip
UserName=postgres
Password=root

#table prefix
TABLE_PREFIX=ONEDATA
SEQ_PREFIX=ONEDATA_SEQ_

#geometry field
GEOMETRY_FIELD=

#init
INITURL=localhost:8090/ONEDATA
PORTPROJECT=:8090/ONEDATA

#business database
DataBaseURL_LAYER=
UserName_LAYER=
Password_LAYER=

# admin manager
AdminName=MANAGER
AdminPassword=admin
#inner database
SQLITEPATH=D:/onedata/data.db

#SERVER URL and path,Many are separated by ','
MULTI_NODE=false
SERVER_URL=192.168.1.109:8090/ONEDATA,192.168.1.218:8090/ONEDATA
SERVER_FILEPATH=D:/onedata/files,D:/onedata/files

#backup server
BACKUP=false
SERVER_URL_BACKUP=192.168.1.109:8090/ONEDATA
SERVER_FILEPATH_BACKUP=D:/onedata/backup

#SEARCH INDEX SERVER
SEARCH_INDEX_SERVER=localhost:8090/ONEDATA
SEARCH_INDEX_PATH=D:/onedata/systemindex
TABLES_INDEX_PATH=D:/onedata/tableindex


#logger true false
SYSTEM_LOG=false

#log file
LOGFILE_PATH=D:/onedata

#Temp file
TEMPFILE_PATH=D:/onedata/temp

#Redis
redis=false
redis.cluster=false
redis.cluster.host=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.host=192.168.1.218
redis.port=6379
redis.password=redis
redis.maxTotal=-1
redis.maxIdle=10
redis.testOnBorrow=true

#HBase
hbase.zookeeper.quorum=192.168.1.166
zookeeper.session.timeout=30000
dfs.client.socket-timeout=60000
hbase.regionserver.handler.count
hbase.zookeeper.property.clientPort=2181


